{
  "private": true,
  "workspaces": [
    "packages/App",
    "packages/Web"
  ],
  "scripts": {
    "lint": "lint-staged"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.1",
    "prettier": "^2.1.2"
  },
  "lint-staged": {
    "*.js": "eslint",
    "*.ts": "eslint",
    "*.tsx": "eslint"
  }
}
